<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3c80af2d628457fbe8e546d11644e15" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WebShoseModel.ACCESSTIMECOUNT" Width="1.5" PointX="5.75" PointY="8.875" />
        <EntityTypeShape EntityType="WebShoseModel.CART" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="WebShoseModel.COLOR" Width="1.5" PointX="7.75" PointY="8.875" />
        <EntityTypeShape EntityType="WebShoseModel.COLORPRODUCT" Width="1.5" PointX="9.75" PointY="8.875" />
        <EntityTypeShape EntityType="WebShoseModel.EMLOYEE" Width="1.5" PointX="11" PointY="5.125" />
        <EntityTypeShape EntityType="WebShoseModel.EMLOYEETYPE" Width="1.5" PointX="8.75" PointY="5.5" />
        <EntityTypeShape EntityType="WebShoseModel.GENDER" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="WebShoseModel.MEMBER" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="WebShoseModel.MEMBERCATOGERY" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="WebShoseModel.ODER" Width="1.5" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="WebShoseModel.ODERDETAIL" Width="1.5" PointX="2.75" PointY="10.875" />
        <EntityTypeShape EntityType="WebShoseModel.PRODUCT" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="WebShoseModel.PRODUCTCATOGERY" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="WebShoseModel.SIZEPRODUCT" Width="1.5" PointX="4.75" PointY="11.875" />
        <EntityTypeShape EntityType="WebShoseModel.SUBCATEGORY" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebShoseModel.sysdiagram" Width="1.5" PointX="6.75" PointY="11.875" />
        <EntityTypeShape EntityType="WebShoseModel.TRADEMARK" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="WebShoseModel.FK_PRODUCT_CART" />
        <AssociationConnector Association="WebShoseModel.FK_EMLOYEE_EMLOYEE" />
        <AssociationConnector Association="WebShoseModel.FK_PRODUCT_GENDER" />
        <AssociationConnector Association="WebShoseModel.FK_PRODUCTCATOGERY_GENDER" />
        <AssociationConnector Association="WebShoseModel.FK_MEMBER_MEMBERCATOGERY" />
        <AssociationConnector Association="WebShoseModel.FK_PRODUCT_TRADEMARK" />
        <AssociationConnector Association="WebShoseModel.FK_PRODUCTCATOGERY_SUBCATEGORY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>